#[bandwidth]
#command=~/.config/i3/scripts/i3blocks/bandwidth2
#interval=persist
#markup=pango
#label=

[song]
command=~/.config/i3/scripts/i3blocks/spotify.sh
label=
markup=pango
interval=1
color=#2ebd59

#if you prefer updating only when signaled
[volume-pipewire]
command=~/.config/i3/scripts/i3blocks/volume-pipewire.sh
interval=once
signal=1

[ram]
command=~/.config/i3/scripts/i3blocks/memory
interval=10
label=

[load]
command=~/.config/i3/scripts/i3blocks/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/i3blocks/disk
interval=100
label=

[cpu]
command=~/.config/i3/scripts/i3blocks/cpu
interval=1
label=cpu

[cpu-temp]
command=~/.config/i3/scripts/i3blocks/cpu-temp.sh
interval=1
label=

[wifi]
command=~/.config/i3/scripts/i3blocks/wifi.sh
label=wifi:
interval=5

[brightness]
command=echo $(light -G)%
label= brightness
interval=1

[battery]
command=~/.config/i3/scripts/i3blocks/battery.sh
interval=5

[date]
command=~/.config/i3/scripts/i3blocks/date.sh
#command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
