[bandwidth]
command=~/.config/i3/scripts/i3blocks/bandwidth2
interval=persist
markup=pango
label=

[song]
command=~/.config/i3/scripts/i3blocks/spotify.sh
label=
markup=pango
interval=1
color=#2ebd59

[ram]
command=~/.config/i3/scripts/i3blocks/memory
interval=10
label=

[load]
command=~/.config/i3/scripts/i3blocks/load_average
interval=1
label=

[cpu]
command=~/.config/i3/scripts/i3blocks/cpu
interval=3
label=cpu

[disk]
command=~/.config/i3/scripts/i3blocks/disk
interval=10
label=

[volume]
command=~/.config/i3/scripts/i3blocks/curvolume
label= 
interval=1

[battery]
command=~/.config/i3/scripts/i3blocks/battery.sh
interval=5
label=

[date]
command=~/.config/i3/scripts/i3blocks/date.sh
#command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
