[song]
command=~/.config/i3/scripts/spotify.sh
label=
markup=pango
interval=1
color=#2ebd59

#[key_layout]
#command=~/.config/i3/scripts/key_layout
#interval=1
#markup=pango
#label=

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

[bandwidth]
instance=wlp2s0
interval=1

[ram]
command=~/.config/i3/scripts/memory
interval=10
label=

[load]
command=~/.config/i3/scripts/load_average
interval=10
label=

[disk]
command=~/.config/i3/scripts/disk
interval=10
label=

[volume]
command=~/.config/i3/scripts/curvolume
label= 
interval=1

[battery]
command=~/.config/i3/scripts/battery.sh
interval=5
label=

[date]
command=~/.config/i3/scripts/date.sh
#command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
