rofi.lines: 5 
rofi.eh: 1 
rofi.width: 50 
rofi.padding: 5 
rofi.opacity: 50 
rofi.bw: 0 
rofi.bc: "$bg
rofi.color:" 
rofi.bg: "$bg
rofi.color:" 
rofi.fg: "$text
rofi.color:" 
rofi.hlbg: "$bg
rofi.color:" 
rofi.hlfg: "#9575cd" 
#rofi.font: "System San Francisco Display 13"

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:231d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
