[
	// close all windows
	{ "keys": ["ctrl+q"], "command": "pass" },	
	{ "keys": ["ctrl+shift+q"], "command": "exit" },

	// go to tab
	{ "keys": ["ctrl++"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+ě"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+š"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+č"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+ř"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+ž"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+ý"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+á"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+í"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+é"], "command": "select_by_index", "args": { "index": 9 } },

	// moving between tabs
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    
	{ "keys": ["ctrl+o"], "command": "prompt_open_file" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },

	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },

	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+w"], "command": "close_without_saving"},
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file"},

	// move line in directions
    { "keys": ["alt+shift+left"], "command": "unindent"},
	{ "keys": ["alt+shift+right"], "command": "indent"},
	{ "keys": ["alt+shift+up"], "command": "swap_line_up"},
	{ "keys": ["alt+shift+down"], "command": "swap_line_down"},
	
	// expand selection
	{ "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["alt+down"], "command": "soft_undo" },

	// move on page
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	// multicursor 
	{ "keys": ["alt+j"], "command": "find_under_expand" },
	{ "keys": ["alt+shift+j"], "command": "soft_undo" },
	{ "keys": ["ctrl+alt+shift+j"], "command": "find_all_under" },

	// select whole line
	{ "keys": ["ctrl+space"], "command": "expand_selection", "args": {"to": "line"} },
	
	// go to opened file
	{ "keys": ["ctrl+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	
	// go to command
	{ "keys": ["ctrl+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	// go to line
	{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	
	// back, forward
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },

	// duplicate line
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	
	// to uppecase/lowercase
	{ "keys": ["ctrl+shift+c", "ctrl+shift+up"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+c", "ctrl+shift+down"], "command": "lower_case" },
	
	//comment
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+alt+c"], "command": "toggle_comment", "args": { "block": true } },
]
