##########################################
# VARS         

##########################################
# BASH TWEAKS         

export PS1="\[\033[32m\]\u@\h \[\033[00m\]\w\[\033[33m\]\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/')\[\033[00m\] $ "      # show git branch name

. /usr/share/bash-completion/bash_completion #include all the completion tweaks

##########################################
# ALIAS         

alias ll='ls -lhpAFv --color --time-style=long-iso --group-directories-first'       # long list
alias grep='grep --color'
alias df='df -h'
alias du='du -sh *'
alias vi='vim'
shopt -s cdspell                			# When changing directory small typos can be ignored by bash
alias sctl='sudo supervisorctl'
alias awf='aws-fuzzy'
alias bcs='bin/console'
alias resnet='service network-manager restart'		#restart network driver
alias resaud='pulseaudio -k && sudo alsa force-reload'	#restart audio driver
alias resblue='sudo service bluetooth restart'
alias phpswitch='sudo update-alternatives --config php'
alias mysql='mysql --port=3306 --host=127.0.0.1 --user=root --password=root'
alias drv='cd ~/_driveto/driveto.cz/'
alias scp-db='scp driveto-preprod:driveto-db-bak.sql ~/_driveto/'
alias scp-db-write='mysql driveto < ~/_driveto/driveto-db-bak.sql'

##########################################
# FUNCTION

cacl(){
	# "cache clear"
	sudo bin/console cache:clear
	sudo chmod 777 -R var/cache
	sudo chmod 777 -R var/logs
}

cs(){
	gnome-terminal -- /bin/sh -c 'composer --working-dir=/home/michondr/_driveto/driveto.cz phpstan; exec bash'
	gnome-terminal -- /bin/sh -c 'composer --working-dir=/home/michondr/_driveto/driveto.cz phpcbf; exec bash'
	sleep 1
	gnome-terminal -- /bin/sh -c 'composer --working-dir=/home/michondr/_driveto/driveto.cz phpcs; exec bash'
	exit
}

setupenv(){
	# setup_collabim_enviroment
    git clone git@gitlab.inizio.cz:collabim/setup-script.git
    cd setup-script
    sh do.sh
}

vpn(){
	# vpn up, vpn down
	nmcli con $1 id "collabim - firma"
	exit
}

s3cp(){
    if [[ $2 == '--public' ]]; then
        aws --profile=s3cp s3 cp $1 s3://michondr/tmp/ --acl public-read
        echo https://michondr.s3.amazonaws.com/tmp/$(basename $1)
    else
        aws --profile=s3cp s3 cp $1 s3://michondr/tmp/
        aws --profile=s3cp s3 presign s3://michondr/tmp/$(basename $1) #| curl -s http://tinyurl.com/create.php?url=$(</dev/stdin) | grep -Po "(?<=<b>)[^<]+(?=</b><div id=\"success\">)" | xclip -selection clipboard
    fi
}

eval `ssh-agent -s` > /dev/null
ssh-add /home/michondr/.ssh/driveto_id_rsa  > /dev/null 2>&1
