[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\n\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\b\0\0\0\r\0\0\0\x11)
contastUiColor=#ffffff
contrastOpacity=191
disabledTrayIcon=false
drawColor=#ff00ff
drawThickness=43
savePath=/home/michondr/Pictures
showDesktopNotification=false
showHelp=false
uiColor=#017ebc