[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=30
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
custom-command='fish'
default-size-columns=90
default-size-rows=28
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(118,151,231)', 'rgb(162,115,76)', 'rgb(37,72,41)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(235,110,99)', 'rgb(233,184,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-custom-command=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
