set $bg-color 	         #2b2b28
set $inactive-bg-color   #2b2b28
set $text-color          #eb6e63
set $inactive-text-color #54544d
set $urgent-bg-color     #eb6e63
set $urgent-text-color   #2b2b28

# window colors
#                       border              	background         text                 indicator
client.focused          $bg-color           	$bg-color          $text-color          $text-color
client.unfocused        $inactive-bg-color	    $inactive-bg-color $inactive-text-color $text-color
client.focused_inactive $inactive-bg-color  	$inactive-bg-color $inactive-text-color $text-color
client.urgent           $urgent-bg-color    	$urgent-bg-color   $urgent-text-color   $urgent-text-color

#hide the annoying indicator color of the place where next tile is going to be created
hide_edge_borders both
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:FontAwesome 10
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        tray_output primary
	    separator_symbol " | "

	    colors {
		    background $bg-color
	       	separator $text-color
		    #                  border             background         text
		    focused_workspace  $bg-color          $bg-color          $text-color
		    inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		    urgent_workspace   $urgent-bg-color   $urgent-bg-color   $urgent-text-color
        }
}