# enable transparency (exclude flameshot, useful when image is pinned)
exec compton --inactive-dim 0.3 --focus-exclude "class_g = 'flameshot'"

# start firefox and open in on workspace 1
exec firefox
assign [class="firefox"] $ws1

# start phpstorm and open in on workspace 2
exec phpstorm
assign [class="phpstorm"] $ws2

# start netExtender VPN and open in on workspace 8
exec netExtenderGui
assign [class="com-sonicwall-NetExtender"] $ws8

# start Signal and open in on workspace 9
exec signal-desktop
assign [class="Signal"] $ws8

# start spotify and open in on workspace 10
exec spotify
for_window [class="Spotify"] move to workspace $ws10

# set background
exec_always --no-startup-id feh --bg-fill ~/.config/i3/ghost.jpg

# set scaling
exec_always xrandr --dpi 95
exec_always xrandr --output eDP --scale 0.7x0.7

# never let display turn off
exec_always xset s off
exec_always xset -dpms

#todo, not working
exec setxkbmap cz -variant qwerty
