# enable transparency (exclude flameshot, useful when image is pinned)
exec compton --inactive-dim 0.3 --focus-exclude "class_g = 'flameshot'"

# start firefox and open in on workspace 1
exec --no-startup-id firefox
assign [class="firefox"] $ws1

# start Signal and open in on workspace 9
exec signal-desktop
assign [class="Signal"] $ws9

# start spotify and open in on workspace 10
exec spotify
for_window [class="Spotify"] move to workspace $ws10

# set background
exec_always --no-startup-id feh --bg-fill ~/.config/i3/ghost.jpg

# never let display turn off
exec_always xset s off
exec_always xset -dpms

#todo, not working
exec setxkbmap cz -variant qwerty
